{
    "$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
    "name": "arduino-components",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/greenbundle/arduino-components.git"
    },
    "authors": {
        "name": "GreenBundle",
        "url": "https://greenbundle.com.ar",
        "maintainer": true
    },
    "license": "MIT",
    "headers": "Components.h",
    "frameworks": [
        "arduino",
        "espidf"
    ],
    "platforms": "*"
}